# LocalEnvVar

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LocalEnvVar.sln  README.md  SECURITY.md  global.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  settings.yml
.github/workflows/: build-and-test.yml  bump-version.yml  release-preview.yml  release.yml  update-settings.yml
src/LocalEnvVar.Aws.Lambda/: CredentialsHelper.cs  LambdaEnvProvider.cs  LocalEnvVar.Aws.Lambda.csproj  README.md
src/LocalEnvVar.Console/: LocalEnvVar.Console.csproj  Program.cs
src/LocalEnvVar.Core/: EnvVar.cs  EnvironmentVariable.cs  IEnvVarProvider.cs  LocalEnvVar.Core.csproj  README.md
