<Project>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.SSO" Version="3.7.400.137" />
    <PackageVersion Include="AWSSDK.SSOOIDC" Version="3.7.401.15" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="AWSSDK.Lambda" Version="3.7.412.24" />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>

