<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Remove="bin\**"/>
    <None Remove="obj\**"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(TestProject)' == 'true' or '$(OutputType)' == 'Exe'">
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  
</Project>