<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LocalEnvVar.Aws.Lambda\LocalEnvVar.Aws.Lambda.csproj" />
    <ProjectReference Include="..\src\LocalEnvVar.Core\LocalEnvVar.Core.csproj" />
  </ItemGroup>

</Project>
